# qiuzhi

./: pom.xml
src/main/java/com/gs/qiuzhi/: DataSourceConfiguration.java  QiuzhiApplication.java
src/main/java/com/gs/qiuzhi/controller/: UserController.java
src/main/java/com/gs/qiuzhi/pojo/: User.java  UserMapper.java
src/main/java/com/gs/qiuzhi/service/: UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/assets/css/: app.css
src/main/resources/static/assets/js/: umeditor.config.js
src/main/resources/static/assets2/css/: app.css
src/main/resources/static/assets2/js/: app.js
src/main/webapp/WEB-INF/resources/assets/css/: app.css
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  hello.jsp  home.jsp  updatePass.jsp  updatePass2.jsp  user2.jsp  users.jsp
src/test/java/com/gs/qiuzhi/: QiuzhiApplicationTests.java
