server.port=8088
#配置项目的访问根路经
server.servlet.path=/qiuzhi
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/static

#数据库连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qiuzhi?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lyp82nlf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#mybatis配置
#mybatis.type-aliases-package 扫描
mybatis.type-aliases-package=com.gs.qiuzhi.*.pojo 
mybatis.mapper-locations=classpath:mapper/*.xml

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true